<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:orientation="vertical"
android:background="#fff"
>
  <Button
    android:id="@+id/bStartService"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:text="@string/start_service_button"
    android:background="@drawable/start_service_button_background"
    style="@style/CommonButton"
  />

  <Button
    android:id="@+id/bStopService"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:text="@string/stop_service_button"
    android:background="@drawable/stop_service_button_background"
    style="@style/CommonButton"
  />
</LinearLayout>
